<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="3Q|F;UW7qP#JRM|{%rcU">0Walking</variable><variable type="ActionKind" id="v?^=M?(d[4=@A]Cm(;RU">1Idle</variable><variable type="ActionKind" id=",4:3_h.EAtJ+w|L7G%V`">2Jumping</variable><variable type="KIND_SpriteKind" id="mfeC1EQUf*1|]cx!x8+O">Player</variable><variable type="KIND_SpriteKind" id="TC0!p?9dlE!fn@UfgEa|">Projectile</variable><variable type="KIND_SpriteKind" id="/*@0x!$i)z3?4|!6Mzrr">Food</variable><variable type="KIND_SpriteKind" id="JtWs|^Sk*e.#c}DNssl#">Enemy</variable><variable id="7U.Y?vjjv6hL+DG/J4H)">chicken</variable><variable id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</variable><variable id="G3EuLS,.t~m)H$!I^[x]">chicken32_2</variable><variable id="l0`Y{Gmb:Xq1`tIQkVR^">egg16</variable><variable id="-3.PV83Eusp1i%C(9/w,">mySprite2</variable><variable id="],1U]k^Y]a0{F)02asKz">egg</variable><variable id="Ax`OR.:o`x(L),EBJJ*y">myEnemy</variable><variable id="!yOpW~-+QHm)~Jdzjtu^">mySprite</variable></variables><block type="pxt-on-start" id="X$O2L=C32@Duxv!QQakh" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="f4up?;QrdkyjuO@LJpxb"><value name="value"><shadow type="math_number" id="S|3lQIPutmvtt9,9mcw+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t`AC!iyMUICJEf:([:mS"><field name="VAR" id="G3EuLS,.t~m)H$!I^[x]">chicken32_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")$iqXdKmt}W0dmWayRoZ"><field name="img">img`
................................
................................
................................
............eeeeeeee............
...........eeee22e2e............
...........ee2e2222e............
...........ee222222e............
............eeeeeeee............
..........eee555555eee..........
.........ee5555555555ee.........
...eeeeeee555555555555ee........
...eebdbe55555555555555e........
....eebe555ee45555555557e.......
......ee555ee55555555555e.......
......ee5555555555555555e.......
......ee5555555555555555e.......
......ee5555555555555555eeeee...
.....eee5555555555555555e755e...
....eeee5555555555555555e554e...
....ee.e7555555555555554e55ee...
.......ee55555555555555e7554e...
........ee5555555555557e55ee....
.........ee55555555557eee55e....
..........eee5555555ee...ee.....
.........ee.eeeeeeeeee..........
.....eeeee...........eeeee......
.......eee...........eee........
.......eee...........e.e........
.........e...........e..........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")$iqXdKmt}W0dmWayRoZ"}}</data></block></value><next><block type="variables_set" id="magXu-)Xk)YvvQS0t+BA"><field name="VAR" id="l0`Y{Gmb:Xq1`tIQkVR^">egg16</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="n/mOV^}8[jx{24z*dC_9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c b d d e . . . . . . 
. . . . c d d d d d e . . . . . 
. . . . b d d d d d d c . . . . 
. . . c d d d d d d d e . . . . 
. . . c d d d d d d d b . . . . 
. . . c d d d d d d d b . . . . 
. . . c d d d d d d d b . . . . 
. . . c d d d d d d d e . . . . 
. . . . c d d d d d d c . . . . 
. . . . c b d d d b c . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n/mOV^}8[jx{24z*dC_9"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="0RhMR{1*$QgpUv3m:qiR"><value name="color"><shadow type="colorindexpicker" id="~=Lq3)vG~)|}b,faj)`Y"><field name="index">9</field></shadow></value><next><block type="variables_set" id="LEXd#*%h=l1Z2P1I+RVK"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field><comment pinned="false" h="80" w="160">enum SpriteKind {
Player,
Enemy
}</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E0Qg!uG`b-]G#n82M_ii"><value name="img"><shadow type="screen_image_picker" id="Fp=`Z=iS.Hf@#zk@KRNQ"><field name="img">assets.image`chicken1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ytfW*~ktwXW1Xk9}V|JE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3djz9e#7=AfysO6)3,LN"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="?+pCSP2:qBGwG+V/k{T$"><value name="action"><shadow type="action_enum_shim" id="c]2!uS-(KZfQP,|lh0ml"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="jgRVUSYtUcB/T#*VIhFL"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="2.5+8UBhd-(Q+$s|DlQM"><value name="frame"><shadow type="screen_image_picker" id="mVxL/|=n,u/)[k$H3d6j"><field name="img">img`
................................
................................
................................
.............ccceeeec...........
............ceee2eeec...........
............ceee2e2ec...........
............ce22222ec...........
............ceeeeeeec...........
...........cee55555eec..........
..........ce555555555ec.........
........cee555555555554c........
......ceee5555555555555ec.......
....ce7de455ee5555555555e.......
...ce7dde555ee5555555555ec......
...ceeeee555555555555555ec......
....e7d7e5555555555555554c......
.....c77e5555555555555554cccc...
......cee5555555555555557e55ec..
.......ce555555555555555e555ec..
........e555555555555555e554c...
........ce55555555555555e555e...
.........ce555555555555ee55fc...
..........ce5555555555ecc45e....
...........cee555555eec..ccc....
............cccceecccc..........
............cc......cc..........
...........cffc....cfc..........
..........cccccc..cccccc........
..........c.cc.c..c.cc.c........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mVxL/|=n,u/)[k$H3d6j"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="QOU#Ts%$$VTF-F}R|xZ$"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value><next><block type="addAnimationFrame" id="NSNSb;)`2T2qIiLzl[i{"><value name="frame"><shadow type="screen_image_picker" id="5|9OAcove~q/J`Z[I3(e"><field name="img">img`
................................
................................
................................
.............ccceeeec...........
............ceee2eeec...........
............ceee2e2ec...........
............ce22222ec...........
............ceeeeeeec...........
...........cee55555eec..........
..........ce555555555ec.........
........cee555555555554c........
......ceee5555555555555ec.......
....ce7de455ee5555555555e.......
...ce7dde555ee5555555555ec......
...ceeeee555555555555555ec......
....e7d7e5555555555555554c......
.....c77e5555555555555554cccc...
......cee5555555555555557e55ec..
.......ce555555555555555e555ec..
........e555555555555555e554c...
........ce55555555555555e555e...
.........ce555555555555ee55fc...
..........ce5555555555ecc45e....
...........cee555555eec..ccc....
............cccceecccc..........
............cc.....cfc..........
............cc....cccccc........
...........cffc...c.cc.c........
..........cccccc................
..........c.cc.c................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5|9OAcove~q/J`Z[I3(e"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="pJ,%F{rp}mi!Gj!j$~pY"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value><next><block type="addAnimationFrame" id="bYul^c7B~Fu#oE5fmc]}"><value name="frame"><shadow type="screen_image_picker" id="/t9_PmrKd1y!d|zpqUC1"><field name="img">img`
................................
................................
................................
.............ccceeeec...........
............ceee2eeec...........
............ceee2e2ec...........
............ce22222ec...........
............ceeeeeeec...........
...........cee55555eec..........
..........ce555555555ec.........
........cee555555555554c........
......ceee5555555555555ec.......
....ce7de455ee5555555555e.......
...ce7dde555ee5555555555ec......
...ceeeee555555555555555ec......
....e7d7e5555555555555554c......
.....c77e5555555555555554cccc...
......cee5555555555555557e55ec..
.......ce555555555555555e555ec..
........e555555555555555e554c...
........ce55555555555555e555e...
.........ce555555555555ee55fc...
..........ce5555555555ecc45e....
...........cee555555eec..ccc....
............cccceecccc..........
...........cffc.....cc..........
..........cccccc....cc..........
..........c.cc.c...cfc..........
..................cccccc........
..................c.cc.c........
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/t9_PmrKd1y!d|zpqUC1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="g9)0Q~ry147Mfe7fTwt5"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value><next><block type="attachAnimation" id="cWN8fQ-)j4CF`s,TtMN|"><value name="set"><shadow type="variables_get" id="[hGgmDV]Amj{v=|aiFEn"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value><value name="sprite"><shadow type="variables_get" id="YCrmV{(0$(}SG7.?wC];"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value><next><block type="game_control_sprite" id="1HY2zt}t|vg%pqNsghuy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Li|{ks1KF{LX1yI=Kr-!"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AR+;gOhcuql~tH`I@KuV"><value name="sprite"><block type="variables_get" id="},;2?`206Fh6L;`OxFS|"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="f]K4U8h.ySYE7K@-+s5h"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":/Xnq0T;w%^X0,skMEYd" x="650" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="=FxKvGF3K6)z0Nr)mneA"><value name="action"><shadow type="action_enum_shim" id="[pWb2E-xUD]wO7SWP.Nl"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="(ZzijcAd-=C3kF6gNj_P"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="M.ws`Vd-d|FGt|D*wDVr" x="1050" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="setAction" id="ZF~Qx)PL3YHzum5}{Ft;"><value name="action"><shadow type="action_enum_shim" id="ifHyFoaPqi8qQKa~;lL#"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=0vvDQ3I:*6Sj;R@P3Po"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="9M,TD.jTWAIuO2@WiLG`" x="1450" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9eq%w;ozQ*pSroym?ynu"><value name="sprite"><block type="variables_get" id="pV-~%:D@KH!|3q.1}ev4"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="img"><shadow type="screen_image_picker" id="1t,l}eiezK(ri/s=vJ9r"><field name="img">img`
................................
................................
................................
............eeeeeeee............
...........eeee22e2e............
...........ee2e2222e............
...........ee222222e............
............eeeeeeee............
..........eee555555eee..........
.........ee5555555555ee.........
...eeeeeee555555555555ee........
...eebdbe55555555555555e........
....eebe555ee45555555557e.......
......ee555ee55555555555e.......
......ee5555555555555555e.......
......ee5555555555555555e.......
......ee5555555555555555eeeee...
.....eee5555555555555555e755e...
....eeee5555555555555555e554e...
....ee.e7555555555555554e55ee...
.......ee55555555555555e7554e...
........ee5555555555557e55ee....
.........ee55555555557eee55e....
..........eee5555555ee...ee.....
.........ee.eeeeeeeeee..........
.....eeeee...........eeeee......
.......eee...........eee........
.......eee...........e.e........
.........e...........e..........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1t,l}eiezK(ri/s=vJ9r"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="ak[@J{Kq^A`@kPKIO_$a"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="LH9)e68A}AQ~sF5q_0E("><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="value"><shadow type="math_number" id="cA@*vOaQA^)Wt}d1ETb@"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="e*iB1M+wLLqqfw#`h2D,"><field name="VAR" id="],1U]k^Y]a0{F)02asKz">egg</field><comment pinned="false" h="80" w="160">enum SpriteKind {
Player,
Enemy
}</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m@eac,m?Y6t8H)f)cz?q"><value name="img"><shadow type="screen_image_picker" id="MKIn[a^KY|ZOG1t{DfUC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c b d d e . . . . . . 
. . . . c d d d d d e . . . . . 
. . . . b d d d d d d c . . . . 
. . . c d d d d d d d e . . . . 
. . . c d d d d d d d b . . . . 
. . . c d d d d d d d b . . . . 
. . . c d d d d d d d b . . . . 
. . . c d d d d d d d e . . . . 
. . . . c d d d d d d c . . . . 
. . . . c b d d d b c . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MKIn[a^KY|ZOG1t{DfUC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="reju]X1m/q)jm#/0Gp7="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!ye1CVIE[O7*FX1XQuT?"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="y~uPEHC:p(c*|HzI3hKy"><field name="VAR" id="],1U]k^Y]a0{F)02asKz">egg</field></block></value><value name="value"><shadow type="math_number" id="4vMF!E|n?V~^:+wq0y3`"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="OR]@d!^B~a,;SIvG-c#)"><value name="sprite"><block type="variables_get" id="n54z48-ojcBOk(2A,2ku"><field name="VAR" id="],1U]k^Y]a0{F)02asKz">egg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="^!:5p]A81+eieH0`g`wT"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!u?Gg$Ug*8t*W}{+DX_N"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="uNZvRsBTj0*0SYD4ev)A"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")yGv]CVzS{cjyZW;zaN4"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="1rf$,-bLUlSMsspL7emP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(R+?{!h[f.6]2ttZEO5K"><field name="VAR" id="],1U]k^Y]a0{F)02asKz">egg</field></block></value><value name="value"><shadow type="math_number" id="aTQNg1r0N{7$R4v;+E;X"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="DwXcASkJgQGw:,9P#N6I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8`;p~!rIav0@+K2%s9gr"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="value"><shadow type="math_number" id=",?mFF^sZo.6sP;ZIt/E2"><field name="NUM">-16</field></shadow></value><next><block type="mixer_play_note" id="i;lSeg#(15F68j4$99JZ"><value name="note"><shadow type="device_note" id="q})/5mnHyes{aj5reDX0"><field name="note">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="5J.Be(k;G*@}b=$04t,?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="7T_Nh8y2r;tzp`WKb8Fk"><value name="pause"><shadow type="timePicker" id="XX*F14R$+`~BsXZYEzz]"><field name="ms">200</field></shadow></value><next><block type="controls_repeat_ext" id="X31GaKl?H#7c#nzTupg1"><value name="TIMES"><shadow type="math_whole_number" id="L{2%6Dc}k_[h[3tKIfg?"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=";7JHve15`u(1^G+qm+;,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u1AkUH(8k[p$vDcLsj;z"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="value"><shadow type="math_number" id="d);w@~UdiXBKawE8Q`p/"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="5~_F-}S0o)U+;_GBl8uq"><value name="pause"><shadow type="timePicker" id="e$0p~T]p^rij7?WvNgAy"><field name="ms">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="y3PTwc,^N*fn`M+3@x0{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RX65demz~h@X[s;zk4A`"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="value"><shadow type="math_number" id="/r!8_e_2~3~;4kI_kXpn"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="spritesetimage" id="mrCVg@e.:YbW#QE$0uU{"><value name="sprite"><block type="variables_get" id="^yB@{)oMPgqfj8*|+C,C"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value><value name="img"><shadow type="screen_image_picker" id="Rmw*_l,1?UGLVAHWqXh9"><field name="img">assets.image`chicken1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudChangeScoreBy" id="P4Tyy`[lVhYbpOzD(lAP"><value name="value"><shadow type="math_number" id="!(k4Fz{uUOAbXC~.Yq8G"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="kK8BAG~,Vby/dfGlLd.K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VYm:k_h8)e8K[rw!3pW+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";7C_w3E[!u_/R/@[|MG("></block></value><value name="B"><shadow type="math_number" id="?$j.lr#Sb$q-9lVdzZbr"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="9jHDcrD,4j]MmM@4S:id"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1`T7lW26W@YH)/L#3Lfa"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hudScore" id="ke;FXu1M!mz7Q=gexa@v" disabled="true" x="430" y="50"></block><block type="keyonevent" id="E/jw(zjUl=@Di@7|@Tpu" x="610" y="150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="Y.bV?$=.@kv`-9:fm/Yr"><value name="action"><shadow type="action_enum_shim" id=",86qy0]E?:xM#O0W4GIz"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="lD-?2o:nJT!v^S{{_lx#"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="a8KR;YY51b$DQ~r5HV#*" x="1050" y="150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="setAction" id="1gU;H{8-H;5SznihazZv"><value name="action"><shadow type="action_enum_shim" id="koOa_=zSo2YoP~rcsw{$"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="$#z=K.}||ID.#A7kN*K$"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="sfNSV0551izqf6PTS8YT" x="650" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="/;c3BR`EN|O]NQlB4urh"><value name="action"><shadow type="action_enum_shim" id="tXE5`}Lu*O#pSU8wA*p{"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="/q:.U5vJZ:]Al%pn/tU#"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="oL+;iyU=f{QXtbd|%QRa" x="1050" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="setAction" id="-Ki$j%Dt-;paQPU2FSk{"><value name="action"><shadow type="action_enum_shim" id="xBn;/3B:V6GqCSkYaU%n"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?EUDsHT7H4C8Am`dNhMa"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="^s3v5D!)t]vj7C|q:`Sj" x="650" y="490"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="[a#f@=dMob+!1Bh2*(Z$"><value name="action"><shadow type="action_enum_shim" id="lMFQrF)fkEHg,+f1hXB8"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?PF:mwfkjkv_1iD~UM/|"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="QmaeY^5Lb7aroqYrU!6n" x="1050" y="490"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="setAction" id="9Zzo~8?@!}+!#mcMz/iD"><value name="action"><shadow type="action_enum_shim" id="f[|G+t=u8^*$oL;fLa1X"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*m3x=/Cq1Q%[`*iDh|9O"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="keyonevent" id="`_{Y_3h!KKV8n.?`7S|-" x="630" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="I?%T6c~[y?7qv;jlex{@"><value name="action"><shadow type="action_enum_shim" id="sRwPnuNznsgh3x=FK]1Q"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+7F7(2~AsbkSX},^*^]z"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value></block></statement></block><block type="mixer_play_sound" id="={5g@:Z8l`|f1a].czlw" disabled="true" x="1090" y="750"><field name="sound">music.buzzer</field></block><block type="keyonevent" id="V3_Y@rJ~1d@z=t^SP2(8" x="70" y="810"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="AI-c=,}at1Py}0Uk[y/C"></block></statement></block><block type="music_ring" id="#IFp}VY[)B78xsp6UjaY" disabled="true" x="1190" y="870"><value name="note"><shadow type="device_note" id="!96XE?IL-zFVAbx0[3EL" disabled="true"><field name="note">880</field></shadow></value></block><block type="setAction" id="e7k?g7V||![|7wjTqucO" disabled="true" x="570" y="910"><value name="action"><shadow type="action_enum_shim" id="JXeXEWX/0xH(6_E$bU,," disabled="true"><field name="MEMBER">2Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="TAZKZYLONe.IIHn41ts+" disabled="true"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></shadow></value><next><block type="variables_set" id="9D/J0`+,td_g.bN4n,!7" disabled="true"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="!8lR1hSy7=Jx!;@sE9e@" disabled="true"><value name="action"><shadow type="action_enum_shim" id="H_+djCrMKvx?$WRSax[@" disabled="true"><field name="MEMBER">2Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="QtwF)/TRqY]z0~;5IH-/" disabled="true"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="5I4x(Ktn%4MrN69=cGZi" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="2W_kI2u:icktMb`{7p]m" disabled="true"><field name="img">img`
................................
................................
................................
.............ccceeeec...........
............ceee2eeec...........
............ceee2e2ec...........
............ce22222ec...........
............ceeeeeeec...........
...........cee55555eec..........
..........ce555555555ec.........
........cee555555555554c........
......ceee5555555555555ec.......
....ce7de455ee5555555555e.......
...ce7dde555ee5555555555ec......
...ceeeee555555555555555ec......
....e7d7e5555555555555554c......
.....c77e5555555555555554cccc...
......cee5555555555555557e55ec..
.......ce555555555555555e555ec..
........e555555555555555e554c...
........ce55555555555555e555e...
.........ce555555555555ee55fc...
..........ce5555555555ecc45e....
...........cee555555eec..ccc....
............cccceecccc..........
............cc......cc..........
...........cffc....cfc..........
..........cccccc..cccccc........
..........c.cc.c..c.cc.c........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2W_kI2u:icktMb`{7p]m"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="3AfXQYk[qsv~_m{^XlM@" disabled="true"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value><next><block type="addAnimationFrame" id="O6F/]%sQJ8#XsN:vF:P7" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="e;x;i42Wt8]kd@M@Km84" disabled="true"><field name="img">img`
................................
................................
................................
............eeeeeeee............
...........eeee22e2e............
...........ee2e2222e............
...........ee222222e............
............eeeeeeee............
..........eee555555eee..........
.........ee5555555555ee.........
...eeeeeee555555555555ee........
...eebdbe55555555555555e........
....eebe555ee45555555557e.......
......ee555ee55555555555e.......
......ee5555555555555555e.......
......ee5555555555555555e.......
......ee5555555555555555eeeee...
.....eee5555555555555555e755e...
....eeee5555555555555555e554e...
....ee.e7555555555555554e55ee...
.......ee55555555555555e7554e...
........ee5555555555557e55ee....
.........ee55555555557eee55e....
..........eee5555555ee...ee.....
.........ee.eeeeeeeeee..........
.....eeeee...........eeeee......
.......eee...........eee........
.......eee...........e.e........
.........e...........e..........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e;x;i42Wt8]kd@M@Km84"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="FO`n2g=2Rb%Liqy%X;9j" disabled="true"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value></block></next></block></next></block></next></block><block type="addAnimationFrame" id="D3J2CO-~Br+jR]HDSasq" disabled="true" x="110" y="1030"><value name="frame"><shadow type="screen_image_picker" id="mR}G(wdq~}6OBAxyzhT0" disabled="true"><field name="img">img`
................................
................................
................................
.............ccceeeec...........
............ceee2eeec...........
............ceee2e2ec...........
............ce22222ec...........
............ceeeeeeec...........
...........cee55555eec..........
..........ce555555555ec.........
........cee555555555554c........
......ceee5555555555555ec.......
....ce7de455ee5555555555e.......
...ce7dde555ee5555555555ec......
...ceeeee555555555555555ec......
....e7d7e5555555555555554c......
.....c77e5555555555555554cccc...
......cee5555555555555557e55ec..
.......ce555555555555555e555ec..
........e555555555555555e554c...
........ce55555555555555e555e...
.........ce555555555555ee55fc...
..........ce5555555555ecc45e....
...........cee555555eec..ccc....
............cccceecccc..........
............cc......cc..........
...........cffc....cfc..........
..........cccccc..cccccc........
..........c.cc.c..c.cc.c........
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mR}G(wdq~}6OBAxyzhT0"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%![;*i7by3mU1@z^!~ah" disabled="true"><field name="VAR" id="n:e9PX6tf%iu7?YI0Ol0">walking_chicken</field></shadow></value></block><block type="spriteFollowOtherSprite" id="ZQra~+q?7$Hy],K1YWDA" disabled="true" x="1030" y="1070"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l6di0DqDu%#yRyj/,.?-" disabled="true"><field name="VAR" id="],1U]k^Y]a0{F)02asKz">egg</field></block></value><value name="target"><block type="variables_get" id=")-ArYC2YlwnRk${;LRf(" disabled="true"><field name="VAR" id="7U.Y?vjjv6hL+DG/J4H)">chicken</field></block></value></block><block type="variables_set" id="wWkE*2l=;,z`Pad^/W:f" disabled="true" x="1390" y="1110"><field name="VAR" id="-3.PV83Eusp1i%C(9/w,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Qfw5h$$vxOTc;pFFtG`" disabled="true"><value name="img"><shadow type="screen_image_picker" id="KJy9`5XfQxI45w*ID0kM" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJy9`5XfQxI45w*ID0kM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^QFs9=(GSbCn!Z`R_2At" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>